@import '@/assets/styles/variables.css';

.hero {
	width: 100%;
	height: 380px;
	margin-bottom: 40px;
	padding: 40px 20px 20px 20px;
	background-image: linear-gradient(
			68.84deg,
			rgb(17, 17, 17) 36.846%,
			rgba(17, 17, 17, 0) 60.047%
		),
		url('@/assets/images/library-plug.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position-x: center;
}

.textWrapper {
	width: 250px;
}

.title {
	margin-bottom: 8px;
	color: var(--hero-title);
	font-size: 32px;
	font-weight: 700;
	line-height: calc(38 / 32);
}

.text {
	color: var(--hero-text);
	font-size: 14px;
	line-height: calc(16 / 14);
}

.selectWrapper {
	display: flex;
	justify-content: center;
}

.container {
	width: 100%;
	padding-inline: 20px;
}

.cardsList {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	justify-content: center;
}

.cardItem {
	flex-basis: 100%;
}

@media screen and (min-width: 768px) {
	.hero {
		margin-bottom: 80px;
		padding: 60px 32px 32px 32px;
	}

	.textWrapper {
		width: 360px;
	}

	.title {
		font-size: 44px;
		line-height: calc(52 / 44);
	}

	.cardItem {
		flex-basis: calc((100% - 16px * 2) / 3);
	}
}

@media screen and (min-width: 1280px) {
	.hero {
		height: 720px;
		margin-bottom: 160px;
		padding: 170px 117px 32px 117px;
	}

	.textWrapper {
		width: 465px;
	}

	.title {
		font-size: 64px;
		line-height: calc(75 / 64);
	}

	.text {
		font-size: 16px;
		line-height: calc(19 / 16);
	}
}
